spring.application.name=spirng-boot-rabbitmq
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=zx
spring.rabbitmq.password=123456
spring.rabbitmq.virtualHost=/vhost_zx
#  消息发送到交换机确认机制,是否确认回调
spring.rabbitmq.publisher-confirms=true


# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual


